REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=f38cf22c14b461f3da8ca004330d165d
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzhjZjIyYzE0YjQ2MWYzZGE4Y2EwMDQzMzBkMTY1ZCIsInN1YiI6IjYzNmNiODhkODEzODMxMDBkZDM1YTUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pt3VPzKypVLpNSstJjh57NVQUDvSNMAXOnu5jZ3Z4T0